<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="947.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomController">
   <children>
      <HBox layoutY="-8.0" prefHeight="53.0" prefWidth="947.0" style="-fx-background-color: #0556ff;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BiT Dormitory Managment System" textAlignment="CENTER" wrappingWidth="860.33203125">
               <font>
                  <Font name="Serif Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <Text fill="#0556ff" layoutX="71.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fitHeight="361.0" fitWidth="947.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bit2.jpg" />
         </image>
      </ImageView>
      <Text fill="#0aafff" layoutX="554.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BiT">
         <font>
            <Font size="46.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.017787523567676544" green="0.17491064965724945" blue="0.9605262875556946" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </Text>
      <Button fx:id="btnHomLogin" layoutX="228.0" layoutY="444.0" mnemonicParsing="false" onAction="#HomLogin" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #0556ff;" text="Login" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnhomSignUp" layoutX="500.0" layoutY="444.0" mnemonicParsing="false" onAction="#HomSignUp" prefHeight="39.0" prefWidth="169.0" style="-fx-background-color: #0556ff;" text="SignUp" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Label layoutX="245.0" layoutY="416.0" text="Already have an account?" />
      <Label layoutX="523.0" layoutY="416.0" text="Don't have an account?" />
   </children>
</AnchorPane>
